# csharp-advanced

AdvancedLINQ/AuthorStarter/: Program.cs
Class09/: Class10.sln
Class09/Exercise1/: Animal.cs  Bird.cs  Cat.cs  Dog.cs  GenericMethod.cs  Program.cs
Class09/Exercise2/: Methods.cs  Program.cs
Class09/Exercise3/: Exercise3.csproj  Methods.cs  Program.cs
Class09/Exercise4/: Program.cs
Class09/Exercise5/: Group1.cs  Group2.cs  Group3.cs  Program.cs  Publisher.cs
HolidayAndWeekendApp/: HolidayAndWeekendApp.sln
HolidayAndWeekendApp/HolidayAndWeekendApp/: Program.cs
MillionaireQuiz/: MillionaireQuiz.sln
MillionaireQuiz/QuizLibrary/: Question.cs
MillionaireQuiz/QuizMain/: Program.cs  QuizMain.csproj
MillionaireQuiz/QuizServices/: Database.cs  HelpOptions.cs  Questions.cs  QuizServices.csproj  Sound.cs  Validations.cs
QuizzApp/: QuizzApp.sln
QuizzApp/QuizzApp/: Program.cs  QuizzApp.csproj
QuizzApp/QuizzAppLibrary/Entities/Enums/: Answers.cs  Grades.cs  Roles.cs
QuizzApp/QuizzAppLibrary/Entities/Models/: Student.cs  Teacher.cs  User.cs
QuizzApp/QuizzAppServices/: AppServices.cs  Database.cs  QuizzAppServices.csproj  StudentService.cs  TeacherService.cs
RockPaperScissors/RockPaperScissors/Methods/: Menu.cs
